<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login - Website Done</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Usuário" required>
        <input type="password" id="password" placeholder="Senha" required>
        <label>
            <input type="checkbox" id="notRobot"> Eu não sou um robô
        </label>
        <button type="submit">Entrar</button>
    </form>
    <script src="js/script.js"></script>
</body>
</html>